<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <!-- En javascript para agregar un archivo externo se hace de la siguiente forma.  El formato del archivo es  .js-->
    <script src="javascript.js"></script> 
</head>
<body>
    <script>
        // Este es un metodo para agregar codigo de js en html para browsers ! 
        // Javascript code comes here - aca va el codigo de js !
        console.log("Hello, World!");
        console.log(23 + 97);
        console.log  (1 + 2 +3 + 4 + 5 +6);
        console.log((4 + 6 + 9) / 77);
    </script>
    <button>Press me</button>
    <div id="greeting"></div>

</body>
</html>